
{% block content %}

  <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Email Verification</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        min-height:100vh;
        background:linear-gradient(#f7c59f,#ff6b35);
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
        font-size: 1rem;
        
    }

    header {
        display: flex;
        padding: 30px 10%; 
        backdrop-filter: blur(5px);
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .logo {
        cursor: pointer;
    }

    section{
        display: flex;
        min-height: 80vh;
        justify-content: center;
        align-items: center;
    }

    .container {
        position: relative;
        width: 400px;
        min-height: 400px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);   
    }

    .form{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;
    }

    .form h2{
        position: relative;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 40px;
        text-align: center;
    }
    .form p{
        position: relative;
        color: #fff;
        font-size: 0.8em;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 40px;
        text-align: center;
    }

    .form h2::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 310px;
        height: 4px;
        background: #fff;
        
    }

    .form .inputBox input
    {
        width: 100%;
        background: rgba(255, 255, 255, 0.2);
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 35px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 16px;
        letter-spacing: 1px;
        color: #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }


    .form .inputBox input[type="submit"]{
        background: rgba(255, 255, 255, 0.2);
        border: none;
        outline: none;
        color:#fff;
        width: 50%;
        cursor:pointer;
        font-weight: 600;
        border-radius: 35px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        letter-spacing: 1px;
        margin-top: 20px;
        margin-left: 80px;
    }

    .form .inputBox input[type="submit"]:hover{
        background: rgba(255, 255, 255, 0.4);
        color:#004e89;
    }

    </style>    
    <body>
        <section>
        <div class="container">
            <div class="form">
            <h2>Confirmation Email</h2>
            <p>Please click the link to confirm your email address to complete the registration</p>
        </div>
    </section>
    </body>
</html>

{% endblock %}