<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
  <title>Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    :root {
        --bgclr: #307697;
        --dbgclr:#3689AC;
        --lfont: #ADDAE2;
        --border-clr:#ADDAE2;
        --btnfont: white;
        } 
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif; 
        }
    
        section
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--bgclr);
        }
    
        .container
        {
            position: relative;
            width: 400px;
            min-height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--border-clr);  
        }
    
        .form
        {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 40px;   
        }
    
        .form h2
        {
            position: relative;
            color: var(--lfont);
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 40px;
        }
    
        .form h2::before
        {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 80px;
            height: 4px;
            background: var(--border-clr);
        }
    
        .form .inputBox
        {
            width: 100%;
            margin-top: 20px;
        }
    
        .form .inputBox input
        {
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            padding: 10px 20px;
            border-radius: 35px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 16px;
            letter-spacing: 1px;
            color: var(--btnfont);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
    
        .form .inputBox input::placeholder
        {
            color: var(--lfont);
        }
    
        .form .inputBox input[type="submit"]
        {
            background: var(--bgclr);
            color:var(--btnfont);
            max-width: 100px;
            cursor:pointer;
            margin-bottom: 20px;
            font-weight: 600;
            border: 1px solid var(--border-clr);
        }
    
        .forget
        {
            margin-top: 5px;
            color: var(--lfont);
        }
    
        .forget a
        {
            color: var(--btnfont);
            font-weight: 600;
        }
  </style>
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>
            <div class="square" style="--i:5;"></div>
        <div class="container"><div class="form">
            <h2>Login Form</h2>
            <form method="POST" action="" autocomplete="off">
                {% csrf_token %}
                <div class="inputBox">
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="inputBox">
                    <input type="password" name="password" placeholder="Password">
                </div>
                <div class="inputBox">
                    <input type="submit" value="Login">
                </div>
            </form>
                {% for message in messages %}
                    <p style="background-color: green; border-radius: 10px; padding-left: 5px; padding-right-5px; color: white; margin-top: 15px;">{{message}}</p>
                {% endfor %}
                <p class="forget">Forgot Password ? <a href="{% url 'reset_password' %}">Click Here</a></p>
                <p class="forget">Don't have an account ? <a href="{% url 'register' %}">Sign Up</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>