
{% block content %}

<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Password Sent</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>
  <style>
    :root {
        --bgclr: #307697;
        --dbgclr:#3689AC;
        --lfont: #ADDAE2;
        --border-clr:#ADDAE2;
        --btnfont: white;
        }  
    
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            min-height:100vh;
            background:var(--bgclr);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: var(--lfont);
            text-decoration: none;
            font-size: 1rem;
            
        }
    
        header {
            display: flex;
            padding: 30px 10%; 
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
    
        .logo {
            cursor: pointer;
        }
    
        section{
            display: flex;
            min-height: 80vh;
            justify-content: center;
            align-items: center;
        }
    
        .container {
            position: relative;
            width: 400px;
            min-height: 400px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);   
        }
    
        .form{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 40px;
        }
    
        .form h2{
            position: relative;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 40px;
            text-align: center;
        }
        .form p{
            position: relative;
            font-size: 0.8em;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 40px;
            text-align: center;
        }
    
        .form h2::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 310px;
            height: 4px;
            background: var(--lfont);
            
        }
    
        .form .inputBox input
        {
            width: 100%;
            background: var(--bgclr);
            outline: none;
            padding: 10px 20px;
            border-radius: 35px;
            border: 1px solid var(--border-clr);
            font-size: 16px;
            letter-spacing: 1px;
            color: var(--lfont);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
    
    
        .form .inputBox input[type="submit"]{
            background: rgba(255, 255, 255, 0.2);
            
            outline: none;
            color:white;
            width: 50%;
            cursor:pointer;
            font-weight: 600;
            border-radius: 35px;
            border: 1px solid var(--border-clr);
            letter-spacing: 1px;
            margin-top: 20px;
            margin-left: 80px;
        }
    
        .form .inputBox input::placeholder
        {
            color: var(--lfont);
        }

  </style>    
  <body>
      <section>
      <div class="container">
          <div class="form">
          <h2>Password reset sent</h2>
          <p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
          <br>
          <p>If you don't receive an email, please make sure you've entrted the address you registered with, and check your spam folder.</p>
      </div>
  </section>
  </body>
</html>

{% endblock %}



