{% load static %}


<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
  <title>Registration Form</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    :root {
        --bgclr: #307697;
        --dbgclr:#3689AC;
        --lfont: #ADDAE2;
        --border-clr:#ADDAE2;
        --btnfont: white;
    } 

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif; 
    }

    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--bgclr);
    }

    .container{
        position: relative;
        width: 400px;
        min-height: 400px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 2px solid var(--border-clr);
        
    }

    .form{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;   
    }

    .form h2{
        position: relative;
        color: var(--lfont);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 40px;
    }

    .form h2::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 163px;
        height: 4px;
        background: var(--lfont);
    }

    .form .inputBox{
        width: 100%;
        margin-top: 20px;
    }

    .form .inputBox input{
        width: 100%;
        background: rgba(255, 255, 255, 0.2);
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 35px;
        border: 1px solid var(--border-clr);
        font-size: 16px;
        letter-spacing: 1px;
        color: var(--lfont);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .form .inputBox input::placeholder{
        color: var(--lfont);
    }

    .form .inputBox input[type="submit"]
    {
        background: var(--bgclr);
        color:var(--btnfont);
        max-width: 120px;
        cursor:pointer;
        margin-bottom: 20px;
        font-weight: 600;
        border: 2px solid var(--border-clr);
    }

    .forget{
        margin-top: 5px;
        color: var(--lfont);
    }

    .forget a{
        color: var(--btnfont);
        font-weight: 600;
    }
  </style>
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>
            <div class="square" style="--i:5;"></div>
        <div class="container"><div class="form">
            <h2>Registration Form</h2>
            <form method="POST" action="">
                {% csrf_token %}
                {{form.crispy}}
                <div class="inputBox">
                    {{form.errors}}
                </div>
                <div class="inputBox">
                    {{form.username}}
                </div>

                <div class="inputBox">
                    {{form.first_name}}
                </div>

                <div class="inputBox">
                    {{form.last_name}}
                </div>

                <div class="inputBox">
                    {{form.email}}
                </div>

                <div class="inputBox">
                    {{form.password1}}
                </div>

                <div class="inputBox">
                    {{form.password2}}
                </div>

                <div class="inputBox">
                    <input type="submit" value="Register">
                </div>

                <p class="forget">Already have an account ? <a href="{% url 'login' %}">Log in</a></p>
            </form>
                </div>
            </div>
        </div>

        <script>
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Username';
            form_fields[1].autocomplete="off";
            form_fields[2].placeholder='First Name';
            form_fields[2].autocomplete="off";
            form_fields[3].placeholder='Last Name';
            form_fields[3].autocomplete="off";
            form_fields[4].placeholder='Email';
            form_fields[4].autocomplete="off";
            form_fields[5].placeholder='Password';
            form_fields[5].autocomplete="off";
            form_fields[6].placeholder='Confirm Password';
            form_fields[6].autocomplete="off";
    
    
            for (var field in form_fields){	
                form_fields[field].className += ' form-control'
            }
        </script>

            

    </section>
</body>

</html>