{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}

<html>
<head>
    <title>Profile</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<link rel="stylesheet" href="{% static 'main.css' %}">
<style>
:root {
        --bgclr: #307697;
        --dbgclr:#3689AC;
        --lfont: #ADDAE2;
        --border-clr:#ADDAE2;
        --btnfont: white;
        --wleft:#202221;
        --wright:#FAFAFA;
    } 

    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        list-style:none;
        font-family:'Poppins',sans-serif;
    }

    img {
        width: 150;
        height: 150;
    }

    body {
        min-height:100vh;
        background:var(--bgclr);
    }

    .wrapper {
        position:absolute;
        top:50%;
        Left:50%;
        transform:translate(-50%,-50%);
        width: 900px;
        height: 500px;
        display: flex;
        box-shadow:0 1px 20px 0 rgba(69,90,100,0.08)
    }

    .wrapper .left{
        width: 25%;
        background: var(--wleft);
        padding: 30px 25px;
        border-top-Left-radius:5px;
        border-bottom-Left-radius: 5px;
        color: var(--btnfont);
    }

    .wrapper .left img {
        margin-bottom:10px;
        border-radius:5px;
    }

    .wrapper .left h4{
        margin-bottom:10px;
    }
    .wrapper .left p{
        font-size:12px;
    }

    .wrapper .right{
        width:75%;
        background: var(--wright);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 30px 25px;
    }

    .wrapper .right .info h3 {
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid#e0e0e0;
        color:#353c4e;
        text-transform:uppercase;
        letter-spacing:5px;
    }

    .wrapper .right .info_data .data{
        width: 45%;

    }

    .wrapper .right .info_data .data h4{
        color: #353c4e;
        margin-bottom:5px;
    }

    .wrapper .right .info_data .data p {
        font-size:13px;
        margin-bottom:10px;
        color:#5D6371;
    }

</style>
<body>
<div class="wrapper">
        <div class="left">
           <img src="{% static 'images/user.png' %}" alt="user">
        </div>
        <div class="right">
           <div class="info">
                <h3>Information</h3>
                <div class="info_data">
                    <div class="data">
                        <h4>Email</h4>
                        <p>{{user.email}}</p>
                    </div>
                    <div class="data">
                        <h4>Name</h4>
                        <p>{{user.first_name}} {{user.last_name}}</p>
                    </div>
                </div>
           </div>
        </div>
</div>
</body>         
</html>

{% endblock%}